<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <title>Photo Pro</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">PHOTO PRO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Services<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Photography</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
          </ul>
          
        </div>
      </nav>

      <img src="../my project/image/nature.jpg" class="rounded mx-auto d-block" alt="image">

      <div class="container">
        <div class="row">
          <div class="col-sm">
            <h1>Services</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet quos sapiente consequuntur, fugiat, cum incidunt porro, accusamus ut praesentium enim numquam culpa vel? Cupiditate ratione, assumenda a amet error at!</p>
          </div>
          <div class="col-sm">
            <h1>Portofilo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quae dolorum expedita eum ad, accusantium sequi ea corrupti! Assumenda, consequuntur recusandae. Sunt maxime quod laudantium magnam similique laboriosam accusamus aliquid.</p>
          </div>
          <div class="col-sm">
            <h1>about</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate corporis molestiae, officiis tempora ea iste error animi quos dignissimos consequuntur vel, a vero illum voluptatum aspernatur eaque optio asperiores voluptas!</p>
          </div>
        </div>
      </div>

      <!-- Footer -->
<footer class="page-footer font-small unique-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">
  
      <!-- Call to action -->
      <ul class="list-unstyled list-inline text-center py-2">
        <li class="list-inline-item">
          <h5 class="mb-1">Photo Pro | Telephone 99 99 99 99 | Jordan</h5>
        </li>
        <li class="list-inline-item">
          <a href="#!" class="btn btn-outline-white btn-rounded">Sign up!</a>
        </li>
      </ul>
      <!-- Call to action -->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">©️ PHOTO PRO 2020 Copyright:
      <a href="#"> photopro.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
    
</body>
</html>